[gd_scene load_steps=21 format=3 uid="uid://c420tp2m772mh"]

[ext_resource type="Script" uid="uid://0yhps0nv8wte" path="res://scripts/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://c5ycn8ne2folh" path="res://assets/Bullet 24x24 Free  Part 1C.png" id="2_q3m7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3m7n"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q3m7n"]
atlas = ExtResource("2_q3m7n")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_softn"]
atlas = ExtResource("2_q3m7n")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2a6"]
atlas = ExtResource("2_q3m7n")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_byeak"]
atlas = ExtResource("2_q3m7n")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwu6"]
atlas = ExtResource("2_q3m7n")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nm8"]
atlas = ExtResource("2_q3m7n")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2e5"]
atlas = ExtResource("2_q3m7n")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl1gp"]
atlas = ExtResource("2_q3m7n")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmht"]
atlas = ExtResource("2_q3m7n")
region = Rect2(384, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_031o2"]
atlas = ExtResource("2_q3m7n")
region = Rect2(408, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo60o"]
atlas = ExtResource("2_q3m7n")
region = Rect2(432, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgir"]
atlas = ExtResource("2_q3m7n")
region = Rect2(456, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimnf"]
atlas = ExtResource("2_q3m7n")
region = Rect2(480, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l47rv"]
atlas = ExtResource("2_q3m7n")
region = Rect2(504, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fooc5"]
atlas = ExtResource("2_q3m7n")
region = Rect2(528, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbbd4"]
atlas = ExtResource("2_q3m7n")
region = Rect2(552, 240, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1ida"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_q3m7n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_softn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6q2a6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_byeak")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jxwu6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w7nm8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6c2e5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pl1gp")
}],
"loop": true,
"name": &"black_bullet",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ejmht")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_031o2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xo60o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mxgir")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rimnf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l47rv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fooc5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sbbd4")
}],
"loop": true,
"name": &"white_bullet",
"speed": 5.0
}]

[node name="projectile" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_q3m7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q3m7n")

[node name="bulletEffect" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_g1ida")
animation = &"white_bullet"
frame_progress = 0.948334
