[gd_scene format=3 uid="uid://bdjqk6n2qsbfv"]

[ext_resource type="Texture2D" uid="uid://c10dx12qcdlej" path="res://assets/mobs/Witch Doctor/Witch_Doctor_Idle.png" id="1_1y60q"]
[ext_resource type="Texture2D" uid="uid://52g3j6ui5pjy" path="res://assets/mobs/Witch Doctor/Witch_Doctor_Move.png" id="2_axx18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8bj"]
atlas = ExtResource("1_1y60q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eudj"]
atlas = ExtResource("1_1y60q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4s8r"]
atlas = ExtResource("1_1y60q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfo4s"]
atlas = ExtResource("1_1y60q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1u7y"]
atlas = ExtResource("1_1y60q")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3oue"]
atlas = ExtResource("1_1y60q")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxen"]
atlas = ExtResource("1_1y60q")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qalm"]
atlas = ExtResource("1_1y60q")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywvu"]
atlas = ExtResource("1_1y60q")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1m82"]
atlas = ExtResource("1_1y60q")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rgxf"]
atlas = ExtResource("1_1y60q")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdal3"]
atlas = ExtResource("1_1y60q")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_divg1"]
atlas = ExtResource("1_1y60q")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkmn"]
atlas = ExtResource("1_1y60q")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jorxc"]
atlas = ExtResource("1_1y60q")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff6qi"]
atlas = ExtResource("1_1y60q")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvryw"]
atlas = ExtResource("2_axx18")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiqw8"]
atlas = ExtResource("2_axx18")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2cl"]
atlas = ExtResource("2_axx18")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q6eg"]
atlas = ExtResource("2_axx18")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjqc6"]
atlas = ExtResource("2_axx18")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obt4x"]
atlas = ExtResource("2_axx18")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcjha"]
atlas = ExtResource("2_axx18")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0talt"]
atlas = ExtResource("2_axx18")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_up0tr"]
atlas = ExtResource("2_axx18")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flrkh"]
atlas = ExtResource("2_axx18")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lw7"]
atlas = ExtResource("2_axx18")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm701"]
atlas = ExtResource("2_axx18")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aks41"]
atlas = ExtResource("2_axx18")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yicb"]
atlas = ExtResource("2_axx18")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0u7q"]
atlas = ExtResource("2_axx18")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38s46"]
atlas = ExtResource("2_axx18")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_220qs"]
atlas = ExtResource("2_axx18")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_av6ns"]
atlas = ExtResource("2_axx18")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xic4p"]
atlas = ExtResource("2_axx18")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0h2"]
atlas = ExtResource("2_axx18")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suii"]
atlas = ExtResource("2_axx18")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6n28"]
atlas = ExtResource("2_axx18")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h4wy"]
atlas = ExtResource("2_axx18")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hcrx"]
atlas = ExtResource("2_axx18")
region = Rect2(640, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp773"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qb8bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eudj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4s8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfo4s")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_j1u7y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i3oue")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ocxen")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2qalm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_yywvu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i1m82")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6rgxf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hdal3")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_divg1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kvkmn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jorxc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ff6qi")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qvryw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yiqw8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7g2cl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1q6eg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fjqc6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_obt4x")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xcjha")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0talt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_up0tr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_flrkh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u5lw7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jm701")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_aks41")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8yicb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k0u7q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_38s46")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_220qs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_av6ns")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xic4p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2r0h2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7suii")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u6n28")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3h4wy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1hcrx")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="witch_doctor" type="CharacterBody2D" unique_id=2026273120]
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=415802585]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xp773")
animation = &"idle_down"
frame_progress = 0.9126023

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1061410819]
