[gd_scene load_steps=427 format=3 uid="uid://b0etb7tqiyqhh"]

[ext_resource type="Texture2D" uid="uid://bal6ihbxlrmvq" path="res://assets/Free8DirRobot/Free8DirRobot/IdleAim/LowPolyManny_export_rig_IdleAim_dir8.png" id="1_yr68n"]
[ext_resource type="Texture2D" uid="uid://cgme6a38wtqp4" path="res://assets/Free8DirRobot/Free8DirRobot/IdleAim/LowPolyManny_export_rig_IdleAim_dir1.png" id="2_eyn1h"]
[ext_resource type="Texture2D" uid="uid://b0b6ag2l4orrx" path="res://assets/Free8DirRobot/Free8DirRobot/IdleAim/LowPolyManny_export_rig_IdleAim_dir7.png" id="3_ip4p6"]
[ext_resource type="Texture2D" uid="uid://bcjgm6nk7ge8f" path="res://assets/Free8DirRobot/Free8DirRobot/IdleAim/LowPolyManny_export_rig_IdleAim_dir2.png" id="4_xfxku"]
[ext_resource type="Texture2D" uid="uid://hvnt3g2ol1nh" path="res://assets/Free8DirRobot/Free8DirRobot/IdleAim/LowPolyManny_export_rig_IdleAim_dir6.png" id="5_yvepb"]
[ext_resource type="Texture2D" uid="uid://bl3ped5dqgxdn" path="res://assets/Free8DirRobot/Free8DirRobot/IdleAim/LowPolyManny_export_rig_IdleAim_dir4.png" id="6_rix74"]
[ext_resource type="Texture2D" uid="uid://barcbri3xs2kp" path="res://assets/Free8DirRobot/Free8DirRobot/IdleAim/LowPolyManny_export_rig_IdleAim_dir3.png" id="7_nccno"]
[ext_resource type="Texture2D" uid="uid://wa8i815vn5ih" path="res://assets/Free8DirRobot/Free8DirRobot/IdleAim/LowPolyManny_export_rig_IdleAim_dir5.png" id="8_deoll"]
[ext_resource type="Texture2D" uid="uid://drsis7omdtkx7" path="res://assets/Free8DirRobot/Free8DirRobot/StandingShoot/LowPolyManny_export_rig_StandingShoot_dir8.png" id="9_7r3lg"]
[ext_resource type="Texture2D" uid="uid://bcfw7aq8n3rir" path="res://assets/Free8DirRobot/Free8DirRobot/StandingShoot/LowPolyManny_export_rig_StandingShoot_dir1.png" id="10_1ni6y"]
[ext_resource type="Texture2D" uid="uid://cdilkudba0c35" path="res://assets/Free8DirRobot/Free8DirRobot/StandingShoot/LowPolyManny_export_rig_StandingShoot_dir7.png" id="11_xvjhw"]
[ext_resource type="Texture2D" uid="uid://d2siiw6eo3fpm" path="res://assets/Free8DirRobot/Free8DirRobot/StandingShoot/LowPolyManny_export_rig_StandingShoot_dir2.png" id="12_d3t05"]
[ext_resource type="Texture2D" uid="uid://c2te5ncihvu5s" path="res://assets/Free8DirRobot/Free8DirRobot/StandingShoot/LowPolyManny_export_rig_StandingShoot_dir6.png" id="13_j6kuv"]
[ext_resource type="Texture2D" uid="uid://d0jom0ilof42s" path="res://assets/Free8DirRobot/Free8DirRobot/StandingShoot/LowPolyManny_export_rig_StandingShoot_dir4.png" id="14_s35uu"]
[ext_resource type="Texture2D" uid="uid://b480lx87e2tnd" path="res://assets/Free8DirRobot/Free8DirRobot/StandingShoot/LowPolyManny_export_rig_StandingShoot_dir3.png" id="15_5a717"]
[ext_resource type="Texture2D" uid="uid://dx24rb2qwwek4" path="res://assets/Free8DirRobot/Free8DirRobot/StandingShoot/LowPolyManny_export_rig_StandingShoot_dir5.png" id="16_dsr22"]
[ext_resource type="Texture2D" uid="uid://ddptllga3gr52" path="res://assets/Free8DirRobot/Free8DirRobot/WalkingShoot/LowPolyManny_export_rig_WalkingShoot_dir8.png" id="17_d8yap"]
[ext_resource type="Texture2D" uid="uid://dh361klpqe5lx" path="res://assets/Free8DirRobot/Free8DirRobot/WalkingShoot/LowPolyManny_export_rig_WalkingShoot_dir1.png" id="18_nm2fk"]
[ext_resource type="Texture2D" uid="uid://coisyp8gn12h1" path="res://assets/Free8DirRobot/Free8DirRobot/WalkingShoot/LowPolyManny_export_rig_WalkingShoot_dir7.png" id="19_xmqtf"]
[ext_resource type="Texture2D" uid="uid://sch3qwkgdh6" path="res://assets/Free8DirRobot/Free8DirRobot/WalkingShoot/LowPolyManny_export_rig_WalkingShoot_dir2.png" id="20_yyn0e"]
[ext_resource type="Texture2D" uid="uid://bbk4h50q8swo3" path="res://assets/Free8DirRobot/Free8DirRobot/WalkingShoot/LowPolyManny_export_rig_WalkingShoot_dir6.png" id="21_btttg"]
[ext_resource type="Texture2D" uid="uid://dc5woldqdxh0l" path="res://assets/Free8DirRobot/Free8DirRobot/WalkingShoot/LowPolyManny_export_rig_WalkingShoot_dir4.png" id="22_qosk1"]
[ext_resource type="Texture2D" uid="uid://divmclo68c4w6" path="res://assets/Free8DirRobot/Free8DirRobot/WalkingShoot/LowPolyManny_export_rig_WalkingShoot_dir3.png" id="23_qd3xc"]
[ext_resource type="Texture2D" uid="uid://clwjmisl2dkc6" path="res://assets/Free8DirRobot/Free8DirRobot/WalkingShoot/LowPolyManny_export_rig_WalkingShoot_dir5.png" id="24_rpuk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj5u3"]
size = Vector2(48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtfhd"]
atlas = ExtResource("1_yr68n")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnypg"]
atlas = ExtResource("1_yr68n")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeyi"]
atlas = ExtResource("1_yr68n")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4h56"]
atlas = ExtResource("1_yr68n")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_87mwl"]
atlas = ExtResource("1_yr68n")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iubtp"]
atlas = ExtResource("1_yr68n")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyere"]
atlas = ExtResource("1_yr68n")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1hl"]
atlas = ExtResource("1_yr68n")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v788"]
atlas = ExtResource("1_yr68n")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxrgg"]
atlas = ExtResource("1_yr68n")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_16b2x"]
atlas = ExtResource("1_yr68n")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_leiro"]
atlas = ExtResource("1_yr68n")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrx5"]
atlas = ExtResource("1_yr68n")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5n6l"]
atlas = ExtResource("1_yr68n")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl0tb"]
atlas = ExtResource("1_yr68n")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyj43"]
atlas = ExtResource("1_yr68n")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3jmr"]
atlas = ExtResource("1_yr68n")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c76ve"]
atlas = ExtResource("1_yr68n")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6ev"]
atlas = ExtResource("1_yr68n")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0405"]
atlas = ExtResource("1_yr68n")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iexhm"]
atlas = ExtResource("1_yr68n")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lw3v"]
atlas = ExtResource("1_yr68n")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rvgx"]
atlas = ExtResource("1_yr68n")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3xm"]
atlas = ExtResource("1_yr68n")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xim4l"]
atlas = ExtResource("2_eyn1h")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d53d6"]
atlas = ExtResource("2_eyn1h")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfgm3"]
atlas = ExtResource("2_eyn1h")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8lje"]
atlas = ExtResource("2_eyn1h")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d02of"]
atlas = ExtResource("2_eyn1h")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kdn"]
atlas = ExtResource("2_eyn1h")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w3jn"]
atlas = ExtResource("2_eyn1h")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwmkk"]
atlas = ExtResource("2_eyn1h")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6pr"]
atlas = ExtResource("2_eyn1h")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2yc5"]
atlas = ExtResource("2_eyn1h")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_odc00"]
atlas = ExtResource("2_eyn1h")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kyq1"]
atlas = ExtResource("2_eyn1h")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf2ql"]
atlas = ExtResource("2_eyn1h")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykjw5"]
atlas = ExtResource("2_eyn1h")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2oh1"]
atlas = ExtResource("2_eyn1h")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5dip"]
atlas = ExtResource("2_eyn1h")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejohg"]
atlas = ExtResource("2_eyn1h")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_do0st"]
atlas = ExtResource("2_eyn1h")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpnr4"]
atlas = ExtResource("2_eyn1h")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e37j"]
atlas = ExtResource("2_eyn1h")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_limfh"]
atlas = ExtResource("2_eyn1h")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ha0"]
atlas = ExtResource("2_eyn1h")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4krl"]
atlas = ExtResource("2_eyn1h")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6j6"]
atlas = ExtResource("2_eyn1h")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyexl"]
atlas = ExtResource("3_ip4p6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbmdi"]
atlas = ExtResource("3_ip4p6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lskpo"]
atlas = ExtResource("3_ip4p6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyvnu"]
atlas = ExtResource("3_ip4p6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrhys"]
atlas = ExtResource("3_ip4p6")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5urs5"]
atlas = ExtResource("3_ip4p6")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajd54"]
atlas = ExtResource("3_ip4p6")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7agmw"]
atlas = ExtResource("3_ip4p6")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg4sl"]
atlas = ExtResource("3_ip4p6")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhve"]
atlas = ExtResource("3_ip4p6")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oop5"]
atlas = ExtResource("3_ip4p6")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1taq6"]
atlas = ExtResource("3_ip4p6")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hei7h"]
atlas = ExtResource("3_ip4p6")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrix"]
atlas = ExtResource("3_ip4p6")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o34q"]
atlas = ExtResource("3_ip4p6")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv0p5"]
atlas = ExtResource("3_ip4p6")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xosqx"]
atlas = ExtResource("3_ip4p6")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cose8"]
atlas = ExtResource("3_ip4p6")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k762q"]
atlas = ExtResource("3_ip4p6")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_epo6s"]
atlas = ExtResource("3_ip4p6")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk8jq"]
atlas = ExtResource("3_ip4p6")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_plard"]
atlas = ExtResource("3_ip4p6")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r82ng"]
atlas = ExtResource("3_ip4p6")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwgvf"]
atlas = ExtResource("3_ip4p6")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyp4k"]
atlas = ExtResource("4_xfxku")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb45o"]
atlas = ExtResource("4_xfxku")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjd8"]
atlas = ExtResource("4_xfxku")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3hmv"]
atlas = ExtResource("4_xfxku")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqkw"]
atlas = ExtResource("4_xfxku")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcnb5"]
atlas = ExtResource("4_xfxku")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uss77"]
atlas = ExtResource("4_xfxku")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qq2"]
atlas = ExtResource("4_xfxku")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t73hb"]
atlas = ExtResource("4_xfxku")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlcmd"]
atlas = ExtResource("4_xfxku")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0len7"]
atlas = ExtResource("4_xfxku")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk68n"]
atlas = ExtResource("4_xfxku")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ljg4"]
atlas = ExtResource("4_xfxku")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yc6j"]
atlas = ExtResource("4_xfxku")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kcu"]
atlas = ExtResource("4_xfxku")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiw8t"]
atlas = ExtResource("4_xfxku")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmhoe"]
atlas = ExtResource("4_xfxku")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8xf"]
atlas = ExtResource("4_xfxku")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jyh"]
atlas = ExtResource("4_xfxku")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bts8w"]
atlas = ExtResource("4_xfxku")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kffv"]
atlas = ExtResource("4_xfxku")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_px57k"]
atlas = ExtResource("4_xfxku")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xnv0"]
atlas = ExtResource("4_xfxku")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5eh5"]
atlas = ExtResource("4_xfxku")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lic17"]
atlas = ExtResource("5_yvepb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6m01"]
atlas = ExtResource("5_yvepb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpxb1"]
atlas = ExtResource("5_yvepb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8db5"]
atlas = ExtResource("5_yvepb")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n22ui"]
atlas = ExtResource("5_yvepb")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe15s"]
atlas = ExtResource("5_yvepb")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw5c7"]
atlas = ExtResource("5_yvepb")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47jc"]
atlas = ExtResource("5_yvepb")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cinnq"]
atlas = ExtResource("5_yvepb")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xlr"]
atlas = ExtResource("5_yvepb")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87wp"]
atlas = ExtResource("5_yvepb")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm60e"]
atlas = ExtResource("5_yvepb")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlbbl"]
atlas = ExtResource("5_yvepb")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka043"]
atlas = ExtResource("5_yvepb")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkbdl"]
atlas = ExtResource("5_yvepb")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lbtv"]
atlas = ExtResource("5_yvepb")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_syicp"]
atlas = ExtResource("5_yvepb")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_44m0p"]
atlas = ExtResource("5_yvepb")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4i0q"]
atlas = ExtResource("5_yvepb")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qhnk"]
atlas = ExtResource("5_yvepb")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdel"]
atlas = ExtResource("5_yvepb")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftod"]
atlas = ExtResource("5_yvepb")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o258c"]
atlas = ExtResource("5_yvepb")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjog"]
atlas = ExtResource("5_yvepb")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6fyy"]
atlas = ExtResource("6_rix74")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yl3g"]
atlas = ExtResource("6_rix74")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuybs"]
atlas = ExtResource("6_rix74")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3o2"]
atlas = ExtResource("6_rix74")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww27d"]
atlas = ExtResource("6_rix74")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2jlo"]
atlas = ExtResource("6_rix74")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0u7"]
atlas = ExtResource("6_rix74")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpbj8"]
atlas = ExtResource("6_rix74")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2ek"]
atlas = ExtResource("6_rix74")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l17hs"]
atlas = ExtResource("6_rix74")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5uq"]
atlas = ExtResource("6_rix74")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uslq7"]
atlas = ExtResource("6_rix74")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsbgf"]
atlas = ExtResource("6_rix74")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbpn"]
atlas = ExtResource("6_rix74")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul1od"]
atlas = ExtResource("6_rix74")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx25y"]
atlas = ExtResource("6_rix74")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jadja"]
atlas = ExtResource("6_rix74")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggk51"]
atlas = ExtResource("6_rix74")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3qg"]
atlas = ExtResource("6_rix74")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5ek"]
atlas = ExtResource("6_rix74")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu3wv"]
atlas = ExtResource("6_rix74")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wid"]
atlas = ExtResource("6_rix74")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_33a20"]
atlas = ExtResource("6_rix74")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_05yll"]
atlas = ExtResource("6_rix74")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dglgc"]
atlas = ExtResource("7_nccno")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_swrrd"]
atlas = ExtResource("7_nccno")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lxth"]
atlas = ExtResource("7_nccno")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7fuy"]
atlas = ExtResource("7_nccno")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x37a3"]
atlas = ExtResource("7_nccno")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8klf"]
atlas = ExtResource("7_nccno")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f3ns"]
atlas = ExtResource("7_nccno")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq6xh"]
atlas = ExtResource("7_nccno")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx161"]
atlas = ExtResource("7_nccno")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8et6"]
atlas = ExtResource("7_nccno")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_43mc0"]
atlas = ExtResource("7_nccno")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2eyv"]
atlas = ExtResource("7_nccno")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwbvm"]
atlas = ExtResource("7_nccno")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13nc"]
atlas = ExtResource("7_nccno")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k78a4"]
atlas = ExtResource("7_nccno")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3o45"]
atlas = ExtResource("7_nccno")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydxt"]
atlas = ExtResource("7_nccno")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb400"]
atlas = ExtResource("7_nccno")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_avs1f"]
atlas = ExtResource("7_nccno")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpjf"]
atlas = ExtResource("7_nccno")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1dd"]
atlas = ExtResource("7_nccno")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_efh4f"]
atlas = ExtResource("7_nccno")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw2jl"]
atlas = ExtResource("7_nccno")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fciro"]
atlas = ExtResource("7_nccno")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ygne"]
atlas = ExtResource("8_deoll")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjbvo"]
atlas = ExtResource("8_deoll")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jaya"]
atlas = ExtResource("8_deoll")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_07w2e"]
atlas = ExtResource("8_deoll")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3jyd"]
atlas = ExtResource("8_deoll")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbehf"]
atlas = ExtResource("8_deoll")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vitpm"]
atlas = ExtResource("8_deoll")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pmtc"]
atlas = ExtResource("8_deoll")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnusk"]
atlas = ExtResource("8_deoll")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6w2s"]
atlas = ExtResource("8_deoll")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0e8"]
atlas = ExtResource("8_deoll")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc708"]
atlas = ExtResource("8_deoll")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqpq6"]
atlas = ExtResource("8_deoll")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t542"]
atlas = ExtResource("8_deoll")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_05w5o"]
atlas = ExtResource("8_deoll")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifvve"]
atlas = ExtResource("8_deoll")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k85m"]
atlas = ExtResource("8_deoll")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti42s"]
atlas = ExtResource("8_deoll")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnh52"]
atlas = ExtResource("8_deoll")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bafay"]
atlas = ExtResource("8_deoll")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm2m7"]
atlas = ExtResource("8_deoll")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwje0"]
atlas = ExtResource("8_deoll")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ghi"]
atlas = ExtResource("8_deoll")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie3sp"]
atlas = ExtResource("8_deoll")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3f0n"]
atlas = ExtResource("9_7r3lg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2og2"]
atlas = ExtResource("9_7r3lg")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxvc1"]
atlas = ExtResource("9_7r3lg")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wqm"]
atlas = ExtResource("9_7r3lg")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5im6b"]
atlas = ExtResource("9_7r3lg")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehvwy"]
atlas = ExtResource("9_7r3lg")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsff6"]
atlas = ExtResource("9_7r3lg")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfp6p"]
atlas = ExtResource("9_7r3lg")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpipi"]
atlas = ExtResource("9_7r3lg")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ei30"]
atlas = ExtResource("9_7r3lg")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_82f3f"]
atlas = ExtResource("10_1ni6y")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj1lb"]
atlas = ExtResource("10_1ni6y")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aysx"]
atlas = ExtResource("10_1ni6y")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_403w5"]
atlas = ExtResource("10_1ni6y")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeco1"]
atlas = ExtResource("10_1ni6y")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nitx7"]
atlas = ExtResource("10_1ni6y")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndgex"]
atlas = ExtResource("10_1ni6y")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3q64"]
atlas = ExtResource("10_1ni6y")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxl7"]
atlas = ExtResource("10_1ni6y")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw8d4"]
atlas = ExtResource("10_1ni6y")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesm0"]
atlas = ExtResource("11_xvjhw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wklxg"]
atlas = ExtResource("11_xvjhw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gio"]
atlas = ExtResource("11_xvjhw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7757x"]
atlas = ExtResource("11_xvjhw")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkxm"]
atlas = ExtResource("11_xvjhw")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3moa5"]
atlas = ExtResource("11_xvjhw")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5tw"]
atlas = ExtResource("11_xvjhw")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xiuq"]
atlas = ExtResource("11_xvjhw")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jju37"]
atlas = ExtResource("11_xvjhw")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c74yt"]
atlas = ExtResource("11_xvjhw")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy33g"]
atlas = ExtResource("12_d3t05")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijgq8"]
atlas = ExtResource("12_d3t05")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_skgoy"]
atlas = ExtResource("12_d3t05")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87tr"]
atlas = ExtResource("12_d3t05")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7vuo"]
atlas = ExtResource("12_d3t05")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dkbo"]
atlas = ExtResource("12_d3t05")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5gb"]
atlas = ExtResource("12_d3t05")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfcy2"]
atlas = ExtResource("12_d3t05")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotwg"]
atlas = ExtResource("12_d3t05")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5nu"]
atlas = ExtResource("12_d3t05")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq4vs"]
atlas = ExtResource("13_j6kuv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q201g"]
atlas = ExtResource("13_j6kuv")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfg5v"]
atlas = ExtResource("13_j6kuv")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l35m"]
atlas = ExtResource("13_j6kuv")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxlt"]
atlas = ExtResource("13_j6kuv")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jb4b"]
atlas = ExtResource("13_j6kuv")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5jn"]
atlas = ExtResource("13_j6kuv")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsf7"]
atlas = ExtResource("13_j6kuv")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oabpw"]
atlas = ExtResource("13_j6kuv")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrym"]
atlas = ExtResource("13_j6kuv")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2ni"]
atlas = ExtResource("14_s35uu")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g87cp"]
atlas = ExtResource("14_s35uu")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vpq"]
atlas = ExtResource("14_s35uu")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrv82"]
atlas = ExtResource("14_s35uu")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fb6j"]
atlas = ExtResource("14_s35uu")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgdiq"]
atlas = ExtResource("14_s35uu")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj7k3"]
atlas = ExtResource("14_s35uu")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfnev"]
atlas = ExtResource("14_s35uu")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gykyo"]
atlas = ExtResource("14_s35uu")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ngb8"]
atlas = ExtResource("14_s35uu")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sa60"]
atlas = ExtResource("15_5a717")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nh4k"]
atlas = ExtResource("15_5a717")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8w76"]
atlas = ExtResource("15_5a717")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7mp"]
atlas = ExtResource("15_5a717")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7gwg"]
atlas = ExtResource("15_5a717")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mig"]
atlas = ExtResource("15_5a717")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_008ar"]
atlas = ExtResource("15_5a717")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iecu2"]
atlas = ExtResource("15_5a717")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofgcd"]
atlas = ExtResource("15_5a717")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ipc6"]
atlas = ExtResource("15_5a717")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_repf1"]
atlas = ExtResource("16_dsr22")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwk33"]
atlas = ExtResource("16_dsr22")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpevh"]
atlas = ExtResource("16_dsr22")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfwqx"]
atlas = ExtResource("16_dsr22")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pmo7"]
atlas = ExtResource("16_dsr22")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_74w00"]
atlas = ExtResource("16_dsr22")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp62y"]
atlas = ExtResource("16_dsr22")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqp4"]
atlas = ExtResource("16_dsr22")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1caer"]
atlas = ExtResource("16_dsr22")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj8ps"]
atlas = ExtResource("16_dsr22")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm5x1"]
atlas = ExtResource("17_d8yap")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqrco"]
atlas = ExtResource("17_d8yap")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjaih"]
atlas = ExtResource("17_d8yap")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1hsy"]
atlas = ExtResource("17_d8yap")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc57m"]
atlas = ExtResource("17_d8yap")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31qf"]
atlas = ExtResource("17_d8yap")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hn3m"]
atlas = ExtResource("17_d8yap")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhht6"]
atlas = ExtResource("17_d8yap")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkf0"]
atlas = ExtResource("17_d8yap")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1ih"]
atlas = ExtResource("17_d8yap")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc750"]
atlas = ExtResource("17_d8yap")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbm6"]
atlas = ExtResource("17_d8yap")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sap1"]
atlas = ExtResource("17_d8yap")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff885"]
atlas = ExtResource("17_d8yap")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiita"]
atlas = ExtResource("17_d8yap")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f6wx"]
atlas = ExtResource("17_d8yap")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldpvq"]
atlas = ExtResource("18_nm2fk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltvqh"]
atlas = ExtResource("18_nm2fk")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jil8k"]
atlas = ExtResource("18_nm2fk")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50g1"]
atlas = ExtResource("18_nm2fk")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blq7"]
atlas = ExtResource("18_nm2fk")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w016u"]
atlas = ExtResource("18_nm2fk")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lophs"]
atlas = ExtResource("18_nm2fk")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtdh1"]
atlas = ExtResource("18_nm2fk")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvtbm"]
atlas = ExtResource("18_nm2fk")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmn0h"]
atlas = ExtResource("18_nm2fk")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ago"]
atlas = ExtResource("18_nm2fk")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r3s2"]
atlas = ExtResource("18_nm2fk")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eorqd"]
atlas = ExtResource("18_nm2fk")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdga"]
atlas = ExtResource("18_nm2fk")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej6g3"]
atlas = ExtResource("18_nm2fk")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqkh"]
atlas = ExtResource("18_nm2fk")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypjxi"]
atlas = ExtResource("19_xmqtf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_72e4v"]
atlas = ExtResource("19_xmqtf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_seo14"]
atlas = ExtResource("19_xmqtf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsexa"]
atlas = ExtResource("19_xmqtf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfx2u"]
atlas = ExtResource("19_xmqtf")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3riq7"]
atlas = ExtResource("19_xmqtf")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dj0q"]
atlas = ExtResource("19_xmqtf")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cflx"]
atlas = ExtResource("19_xmqtf")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5uds"]
atlas = ExtResource("19_xmqtf")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbyq"]
atlas = ExtResource("19_xmqtf")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_003ui"]
atlas = ExtResource("19_xmqtf")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krs2"]
atlas = ExtResource("19_xmqtf")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bohb2"]
atlas = ExtResource("19_xmqtf")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch6yf"]
atlas = ExtResource("19_xmqtf")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbt0"]
atlas = ExtResource("19_xmqtf")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ybb"]
atlas = ExtResource("19_xmqtf")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_atydn"]
atlas = ExtResource("20_yyn0e")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynred"]
atlas = ExtResource("20_yyn0e")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy42m"]
atlas = ExtResource("20_yyn0e")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5tw"]
atlas = ExtResource("20_yyn0e")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hqln"]
atlas = ExtResource("20_yyn0e")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4fbt"]
atlas = ExtResource("20_yyn0e")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujk1a"]
atlas = ExtResource("20_yyn0e")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r627i"]
atlas = ExtResource("20_yyn0e")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jaba"]
atlas = ExtResource("20_yyn0e")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sj4r"]
atlas = ExtResource("20_yyn0e")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcsbe"]
atlas = ExtResource("20_yyn0e")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0et4"]
atlas = ExtResource("20_yyn0e")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vssln"]
atlas = ExtResource("20_yyn0e")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6x55"]
atlas = ExtResource("20_yyn0e")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujlq"]
atlas = ExtResource("20_yyn0e")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p58yd"]
atlas = ExtResource("20_yyn0e")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5670"]
atlas = ExtResource("21_btttg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hc3o"]
atlas = ExtResource("21_btttg")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j4xo"]
atlas = ExtResource("21_btttg")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3m4"]
atlas = ExtResource("21_btttg")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxdcx"]
atlas = ExtResource("21_btttg")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnltf"]
atlas = ExtResource("21_btttg")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyb3p"]
atlas = ExtResource("21_btttg")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wplyy"]
atlas = ExtResource("21_btttg")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbwvf"]
atlas = ExtResource("21_btttg")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0blv"]
atlas = ExtResource("21_btttg")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwyvq"]
atlas = ExtResource("21_btttg")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1kv"]
atlas = ExtResource("21_btttg")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cypys"]
atlas = ExtResource("21_btttg")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qpx7"]
atlas = ExtResource("21_btttg")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_msrhr"]
atlas = ExtResource("21_btttg")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc1pw"]
atlas = ExtResource("21_btttg")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vqso"]
atlas = ExtResource("22_qosk1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y0yy"]
atlas = ExtResource("22_qosk1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp4hc"]
atlas = ExtResource("22_qosk1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwgd"]
atlas = ExtResource("22_qosk1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtsot"]
atlas = ExtResource("22_qosk1")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvfx"]
atlas = ExtResource("22_qosk1")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8maen"]
atlas = ExtResource("22_qosk1")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_41d2s"]
atlas = ExtResource("22_qosk1")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbxca"]
atlas = ExtResource("22_qosk1")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqdt"]
atlas = ExtResource("22_qosk1")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcvf"]
atlas = ExtResource("22_qosk1")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjex"]
atlas = ExtResource("22_qosk1")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5mnq"]
atlas = ExtResource("22_qosk1")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q6qy"]
atlas = ExtResource("22_qosk1")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o53kw"]
atlas = ExtResource("22_qosk1")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3w5m"]
atlas = ExtResource("22_qosk1")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8w0l"]
atlas = ExtResource("23_qd3xc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iftes"]
atlas = ExtResource("23_qd3xc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_so86f"]
atlas = ExtResource("23_qd3xc")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdce8"]
atlas = ExtResource("23_qd3xc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnqv"]
atlas = ExtResource("23_qd3xc")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w8ul"]
atlas = ExtResource("23_qd3xc")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gygdn"]
atlas = ExtResource("23_qd3xc")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8v01"]
atlas = ExtResource("23_qd3xc")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl7ck"]
atlas = ExtResource("23_qd3xc")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmeon"]
atlas = ExtResource("23_qd3xc")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38jix"]
atlas = ExtResource("23_qd3xc")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_51t5w"]
atlas = ExtResource("23_qd3xc")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xts"]
atlas = ExtResource("23_qd3xc")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rok88"]
atlas = ExtResource("23_qd3xc")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4f3"]
atlas = ExtResource("23_qd3xc")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmuuk"]
atlas = ExtResource("23_qd3xc")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lytxy"]
atlas = ExtResource("24_rpuk1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv358"]
atlas = ExtResource("24_rpuk1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgflc"]
atlas = ExtResource("24_rpuk1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1e6x"]
atlas = ExtResource("24_rpuk1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tti5"]
atlas = ExtResource("24_rpuk1")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54rsl"]
atlas = ExtResource("24_rpuk1")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0mut"]
atlas = ExtResource("24_rpuk1")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3ii"]
atlas = ExtResource("24_rpuk1")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqsw"]
atlas = ExtResource("24_rpuk1")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xufjj"]
atlas = ExtResource("24_rpuk1")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqa3"]
atlas = ExtResource("24_rpuk1")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r205o"]
atlas = ExtResource("24_rpuk1")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_10vos"]
atlas = ExtResource("24_rpuk1")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt5yq"]
atlas = ExtResource("24_rpuk1")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gsig"]
atlas = ExtResource("24_rpuk1")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_un0u4"]
atlas = ExtResource("24_rpuk1")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwjwj"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_xtfhd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_hnypg")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5oeyi")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_p4h56")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_87mwl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_iubtp")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gyere")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mg1hl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7v788")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_oxrgg")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_16b2x")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_leiro")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mgrx5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_t5n6l")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_dl0tb")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wyj43")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_w3jmr")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_c76ve")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_cg6ev")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_v0405")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_iexhm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4lw3v")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6rvgx")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vp3xm")
}],
"loop": true,
"name": &"idleaim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_xim4l")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_d53d6")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_rfgm3")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_d8lje")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_d02of")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_32kdn")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5w3jn")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jwmkk")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3u6pr")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_i2yc5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_odc00")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8kyq1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pf2ql")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ykjw5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_n2oh1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_p5dip")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ejohg")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_do0st")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jpnr4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2e37j")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_limfh")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_m5ha0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_i4krl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xo6j6")
}],
"loop": true,
"name": &"idleaim_downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_wyexl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_sbmdi")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lskpo")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vyvnu")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vrhys")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5urs5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ajd54")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7agmw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fg4sl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ddhve")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8oop5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1taq6")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_hei7h")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mwrix")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1o34q")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_iv0p5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xosqx")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_cose8")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_k762q")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_epo6s")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bk8jq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_plard")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_r82ng")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mwgvf")
}],
"loop": true,
"name": &"idleaim_downright",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_cyp4k")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_yb45o")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tpjd8")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_b3hmv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8jqkw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pcnb5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_uss77")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_32qq2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_t73hb")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vlcmd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_0len7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bk68n")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6ljg4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4yc6j")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_q3kcu")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jiw8t")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mmhoe")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_iy8xf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_x6jyh")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bts8w")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6kffv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_px57k")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7xnv0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_s5eh5")
}],
"loop": true,
"name": &"idleaim_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_lic17")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_n6m01")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wpxb1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_q8db5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_n22ui")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_oe15s")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fw5c7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_f47jc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_cinnq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_v6xlr")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_p87wp")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jm60e")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vlbbl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ka043")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bkbdl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3lbtv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_syicp")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_44m0p")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_b4i0q")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8qhnk")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4sdel")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pftod")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_o258c")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_cwjog")
}],
"loop": true,
"name": &"idleaim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_m6fyy")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2yl3g")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xuybs")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_uh3o2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ww27d")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_c2jlo")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2o0u7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bpbj8")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tf2ek")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_l17hs")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6i5uq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_uslq7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gsbgf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lpbpn")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ul1od")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mx25y")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jadja")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ggk51")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_hr3qg")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_cf5ek")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pu3wv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_i4wid")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_33a20")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_05yll")
}],
"loop": true,
"name": &"idleaim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_dglgc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_swrrd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6lxth")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_q7fuy")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_x37a3")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_b8klf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8f3ns")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_oq6xh")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_dx161")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_g8et6")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_43mc0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_p2eyv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_nwbvm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_i13nc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_k78a4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_u3o45")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_aydxt")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jb400")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_avs1f")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fnpjf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ve1dd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_efh4f")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_nw2jl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fciro")
}],
"loop": true,
"name": &"idleaim_upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_1ygne")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xjbvo")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3jaya")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_07w2e")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_x3jyd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_sbehf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vitpm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5pmtc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pnusk")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_v6w2s")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5m0e8")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gc708")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jqpq6")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4t542")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_05w5o")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ifvve")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_0k85m")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ti42s")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jnh52")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bafay")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vm2m7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wwje0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_84ghi")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ie3sp")
}],
"loop": true,
"name": &"idleaim_upright",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_n3f0n")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_o2og2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_rxvc1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_87wqm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5im6b")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ehvwy")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lsff6")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qfp6p")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xpipi")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_0ei30")
}],
"loop": true,
"name": &"idleshoot_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_82f3f")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jj1lb")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4aysx")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_403w5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qeco1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_nitx7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ndgex")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_o3q64")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1wxl7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jw8d4")
}],
"loop": true,
"name": &"idleshoot_downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_oesm0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wklxg")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_c5gio")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7757x")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_hmkxm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3moa5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tm5tw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3xiuq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jju37")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_c74yt")
}],
"loop": true,
"name": &"idleshoot_downright",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_cy33g")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ijgq8")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_skgoy")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_t87tr")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_j7vuo")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7dkbo")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vy5gb")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xfcy2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xotwg")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vc5nu")
}],
"loop": true,
"name": &"idleshoot_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_yq4vs")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_q201g")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jfg5v")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7l35m")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pyxlt")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7jb4b")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_oo5jn")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7wsf7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_oabpw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wsrym")
}],
"loop": true,
"name": &"idleshoot_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_kn2ni")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_g87cp")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_p3vpq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xrv82")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6fb6j")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vgdiq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wj7k3")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xfnev")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gykyo")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1ngb8")
}],
"loop": true,
"name": &"idleshoot_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_5sa60")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4nh4k")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_r8w76")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mr7mp")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_b7gwg")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_a5mig")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_008ar")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_iecu2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ofgcd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6ipc6")
}],
"loop": true,
"name": &"idleshoot_upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_repf1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qwk33")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mpevh")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qfwqx")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7pmo7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_74w00")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jp62y")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_inqp4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1caer")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_uj8ps")
}],
"loop": true,
"name": &"idleshoot_upright",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_dm5x1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_rqrco")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jjaih")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_y1hsy")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fc57m")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_o31qf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7hn3m")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qhht6")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ytkf0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ge1ih")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_rc750")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mhbm6")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1sap1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ff885")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jiita")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2f6wx")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_ldpvq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ltvqh")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jil8k")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_m50g1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3blq7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_w016u")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lophs")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jtdh1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_rvtbm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vmn0h")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_48ago")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1r3s2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_eorqd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ksdga")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ej6g3")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pvqkh")
}],
"loop": true,
"name": &"walk_downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_ypjxi")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_72e4v")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_seo14")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wsexa")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xfx2u")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3riq7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2dj0q")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3cflx")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_m5uds")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xwbyq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_003ui")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3krs2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bohb2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ch6yf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jfbt0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_x3ybb")
}],
"loop": true,
"name": &"walk_downright",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_atydn")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ynred")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jy42m")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_dp5tw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6hqln")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_k4fbt")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ujk1a")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_r627i")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4jaba")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8sj4r")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lcsbe")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_r0et4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vssln")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_g6x55")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8ujlq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_p58yd")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_y5670")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1hc3o")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2j4xo")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8j3m4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fxdcx")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xnltf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lyb3p")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wplyy")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tbwvf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_r0blv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_iwyvq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bx1kv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_cypys")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6qpx7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_msrhr")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jc1pw")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_5vqso")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3y0yy")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tp4hc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ikwgd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vtsot")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_khvfx")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8maen")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_41d2s")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qbxca")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pwqdt")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_nvcvf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5mjex")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_b5mnq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4q6qy")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_o53kw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_o3w5m")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_q8w0l")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_iftes")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_so86f")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_rdce8")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4fnqv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1w8ul")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gygdn")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_a8v01")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pl7ck")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qmeon")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_38jix")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_51t5w")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_r0xts")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_rok88")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3a4f3")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bmuuk")
}],
"loop": true,
"name": &"walk_upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_lytxy")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mv358")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_sgflc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_k1e6x")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8tti5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_54rsl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_k0mut")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lq3ii")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_0gqsw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xufjj")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_spqa3")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_r205o")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_10vos")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pt5yq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2gsig")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_un0u4")
}],
"loop": true,
"name": &"walk_upright",
"speed": 5.0
}]

[node name="gameplay" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(632, 312)
shape = SubResource("RectangleShape2D_rj5u3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(624, 320)
sprite_frames = SubResource("SpriteFrames_lwjwj")
animation = &"idleshoot_left"
frame_progress = 0.927706
