[gd_scene load_steps=2 format=3 uid="uid://cjkrwh14l6sw4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f3njc"]
animations = [{
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[node name="mainCharacter" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f3njc")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
